<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        form{
            font-size: 10pt;
        }
        .cont{
            background-color: rgb(255, 255, 255);
            padding-right: 20px;
            padding-left: 20px;
            border: 1px solid rgb(202, 202, 202);
            border-radius: 10px;
            
        }
        header{
            padding: 0;
            margin-top: 0;
            text-align: center;
            height: 80px;
            
        }
        form{
            margin-top: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <header><img src="amazon.png" width="20%"></header>

        <form class="">
            <div class="cont col-8 col-md-6 col-lg-3 mb-4">
                <div class="col-12 mb-3 mt-3">
                    <h3>Iniciar sesión</h3>
                </div>
                <div class="col-12 mb-3">
                    <label for="text"><b>Dirección de e-mail o número de teléfono móvil</b></label>
                    <input type="text" name="" id="text" class="form-control" placeholder="">
                    <small class="form-text"></small>
                </div>
                <div class="d-grid col-12 mb-3">
                    <button class="btn btn-warning">Continuar</button>
                </div>
                <div class="col-12 mb-4">
                    <small>Al continuar, aceptas las <a href="#">Condiciones de uso y venta</a> de Amazon. Consulta nuestro <a href="#">Aviso de privacidad</a>, nuestro <a href="">Aviso sobre cookies</a> y nuestro <a href="#">Aviso sobre anuncios basados en intereses.</a></small>
                </div>
                <div class="col-12 mb-4">
                    >  <a href="">¿Necesitas ayuda?</a>
                </div>

                <hr>

                <div class="col-12 mb-4">
                    <p><b>¿Compras para tu empresa?</b></p>
                    <a href="">Comprar en Amazon Business</a>
                </div>
                
            </div>

            
        </form>
        <div class="row justify-content-center">
            <div class="col-8 col-md-6 col-lg-3 d-grid">
                <hr>
                 <button class="btn btn-outline-dark">Crea tu cuenta de Amazon</button>
            </div>
        </div>


        
    </div>
</body>
</html>