<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Boletin1</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);
        }
        header{
            background-color:#9ACA40 ;
            color: white;
            margin-bottom: 30px;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 20px 0;
        }
        
        .subtit{
            padding-left: 0;
        }
        
        aside{
            background-color: #C2D6D6;
            color: rgb(27, 100, 209);
            padding: 20px;
        }
        section{
            margin-bottom: 20px;
            
        }
        footer{
            margin-top: 20px;
            background-color: rgb(17, 17, 17);
            color: white;
            padding: 20px;
        }
        .section2{
             background-color: #2196F3;
            color: white;
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <h1 class="col-12">HEADER</h1>
            <span class="num">12 columnas</span>
        </header>

        <section class="row">
            <main class="col-12 col-md-8">
                <h4>MAIN</h4>
                <p>El Universo DC (UDC) (originalmente llamado Tierra-1, más tarde por los eventos contados en las Crisis y después de las siguientes secuelas de las mismas historias denominada como Nueva Tierra, Tierra-0 y más recientemente, Tierra-Prime) es el universo de ficción compartido en el que ocurren las historias de los cómics publicados por DC Comics, en el que todos los personajes de la editorial conviven entre sí. Esto ayuda a darle coherencia y sentido de la continuidad a las historias. Los personajes ficticios Superman, Batman, y la Mujer Maravilla son superhéroes famosos de este universo.</p>
                <p>Desde hace unos años, DC se ha estado promocionando como "The Original Universe" (el Universo Original) pues en sus primeros años (cuando era conocida como National Publications) publicaron el número uno de Action Comics, revista en donde apareció Superman, dando origen al género de superhéroes dentro del campo de la historieta. Otras editoriales que publican superhéroes han creado universos similares (como el Universo Marvel). De vez en cuando, el "Universo DC" es utilizado para indicar su relación principal con el "Multiverso DC", para relacionar a toda la colección de todas las continuidades de las historias contadas en sus cómics que DC Comics ha publicado con los años.</p>
                <span class="d-block d-md-none">12 columnas</span>
                <span class="d-none d-md-block">8 columnas</span>
            </main>
            <aside class="col d-none d-sm-block col-sm-12 col-md-4 align-self-center ">
                <div class="">
                    <h4>ASIDE</h4>
                    <p>Texto disponible en <a href="https://wikipedia.es">Universo DC(Wikipedia)</a></p>
                    <span class="d-block d-md-none">12 columnas</span>
                    <span class="d-none d-md-block">4 columnas</span>
                 </div>
            </aside>
        </section>
        <section class="row justify-content-between">
                <div class="section2 col-12 col-sm-4 col-lg-3">
                    <p>El concepto de un universo compartido fue iniciado originalmente por la editorial DC Comics (que en ese entonces fue conocida como National Periodical Publications)1​ y en particular por el escritor Gardner Fox. </p>
                    <span class="d-block d-md-none ">12 columnas</span>
                    <span class="d-none d-md-block d-lg-none">4 columnas</span>
                    <span class="d-none d-lg-block">3 columnas</span>
                </div>
                <div class="section2 col-12 col-sm-4 col-lg-3">
                    <p>El concepto de un universo compartido fue iniciado originalmente por la editorial DC Comics (que en ese entonces fue conocida como National Periodical Publications)1​ y en particular por el escritor Gardner Fox. </p>
                    <span class="d-block d-md-none ">4 columnas</span>
                    <span class="d-none d-md-block d-lg-none">4 columnas</span>
                    <span class="d-none d-lg-block">3 columnas</span>
                </div>
                <div class="section2 col-12 col-sm-4 col-lg-3">
                    <p>El concepto de un universo compartido fue iniciado originalmente por la editorial DC Comics (que en ese entonces fue conocida como National Periodical Publications)1​ y en particular por el escritor Gardner Fox. </p>
                     <span class="d-block d-md-none ">4 columnas</span>
                    <span class="d-none d-md-block d-lg-none">4 columnas</span>
                    <span class="d-none d-lg-block">3 columnas</span>
                </div>
        </section>
         <footer class="row d-block">
            <h4>Footer</h4>
            <p>12 columnas</p>
        </footer>
    </div>

</body>
</html>