<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>DC</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);
        }
        header{
            background-color:#9ACA40 ;
            color: white;
            margin-bottom: 30px;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 20px 0;
        }
        .personajes{
            border: 1px solid rgb(145, 145, 145);
            background-color: rgb(228, 228, 228);
            padding: 5px;
            margin: 20px;
            
        }
        .subtit{
            padding-left: 0;
        }
        aside{
            background-color: #C2D6D6;
            color: rgb(27, 100, 209);
            padding: 60px 0;
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            margin-top: 20px;
            background-color: rgb(17, 17, 17);
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <h1 class="col-12">El Universo DC</h1>
            <span class="num">12 columnas</span>
        </header>
        <section class="row">
            <main class="col-12 col-md-8">
                <h3>Personajes</h3>
                <div class="row justify-content-around">
                    <div class="personajes col-10 col-sm-5 col-md-10 order-md-last col-lg-5 order-lg-0">
                        <h5>Superman</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ratione. Deleniti totam ut rem nemo, quae nesciunt libero aspernatur ea alias quo laudantium veritatis hic ullam saepe quasi. Iure, ipsa?</p>
                    </div>
                    <div class="personajes col-10 col-sm-5 col-md-10 order-md-3 col-lg-5 order-lg-0">
                        <h5>Batman</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ratione. Deleniti totam ut rem nemo, quae nesciunt libero aspernatur ea alias quo laudantium veritatis hic ullam saepe quasi. Iure, ipsa?</p>
                    </div>
                    <div class="personajes col-10 col-sm-5 col-md-10 order-md-2 col-lg-5 order-lg-0">
                        <h5>Flash</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ratione. Deleniti totam ut rem nemo, quae nesciunt libero aspernatur ea alias quo laudantium veritatis hic ullam saepe quasi. Iure, ipsa?</p>
                    </div>
                    <div class="personajes col-10 col-sm-5 col-md-10 order-md-first col-lg-5 order-lg-0">
                        <h5>Linterna Verde</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ratione. Deleniti totam ut rem nemo, quae nesciunt libero aspernatur ea alias quo laudantium veritatis hic ullam saepe quasi. Iure, ipsa?</p>
                    </div>
                </div>
            </main>

            <aside class="col-12 col-md-4 align-self-center">
                <h4>¿Què es el Universo Dc ?</h4>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ratione. Deleniti totam ut rem nemo, quae nesciunt libero aspernatur ea alias quo laudantium veritatis hic ullam saepe quasi. Iure, ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illo quis, ullam, perspiciatis ducimus velit vitae, quisquam dicta et veritatis excepturi? Eos id nesciunt maxime placeat exercitationem, earum mollitia? Aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatum, laboriosam tempora cumque ipsa suscipit earum aspernatur inventore autem facilis quis iure! Itaque facere minus ut omnis! Mollitia, ut itaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti rem atque deserunt vel, cum, tempora eligendi fugiat, quasi maiores natus ad in aliquid nulla magnam earum labore laborum iusto quis?</p>
            </aside>
            
        </section>
        <footer class="row d-none d-sm-block">
            <p>Texto disponible en <a href="https://wikipedia.es">Universo DC(Wikipedia)</a></p>
            <p>12 columnas</p>
        </footer>
    </div>
</body>
</html>