<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        header, footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 2px 0;
        }
        .pantalla{
            border: 1px solid black;
            background-color: #66FFFF;
            text-align: center;
        }
        main{margin: 1px 0 2px 1px; text-align: center;}
        .bloque1{background-color: #99CCFF; border: 1px solid white; text-align: center; height: 50px;}
        .bloque2{background-color: #669999; border: 1px solid white; text-align: center; height: 50px}
        .bloque3{background-color: #FFCC99; border: 1px solid white; text-align: center;height: 50px}
    </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-12">Cabecera</div>
        </header>
        <section class="row">
            <!-- main -->
             <div class="col-12">
                <!-- Bloques 1 2 3 4  -->
                 <div class="row justify-content-space-between">
                    <div class="bloque1 col-6 col-sm-3 col-md-4 ">1</div>
                    <div class="bloque1 col-6 col-sm-3 col-md-4 order-md-3">2</div>
                    <div class="bloque1 col-6 col-sm-3 col-md-4 offset-md-4 order-md-2">3</div>
                    <div class="bloque1 col-6 col-sm-3 col-md-4 offset-md-4 order-md-4">4</div>
                </div>
                <!-- Solo semuestra en mediano RECUERDA ANIDAR EN ROW--> 
                <div class="row">
                    <div class="pantalla col-12 d-none d-sm-block d-md-none">Tablet</div>
                </div>
                <!-- Bloque letras A-D -->
                <div class="row">
                    <div class="bloque2 col-6 col-sm-3 order-sm-4">A</div>
                    <div class="bloque2 col-6 col-sm-3 order-sm-3">B</div>
                    <div class="bloque2 col-6 col-sm-3 order-sm-2">C</div>
                    <div class="bloque2 col-6 col-sm-3">D</div>
                </div>
                <div class="row">
                    <div class="pantalla col-12 d-none d-md-block">Desktop</div>
                </div>
                <div class="row">
                    <div class="pantalla col-12 d-block d-sm-none">Smarthphone</div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="bloque3 col-12 col-sm-6 col-md-4 d-block order-md-2">:D</div>
                    <div class="bloque3 col-12 col-sm col-md-4 d-none d-sm-block ">:(</div>
                </div>
             <div/>
        </section>
        <footer class="row">
            <!-- a partir de sm se mostrará -->
            <div class="col-12 d-none d-sm-block">Pie</div>
        </footer>
    </div>
</body>
</html>