<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mover texto</title>
    <style>
       .scroll-text{
            display: inline-block;
            padding-left: 100%;
            white-space: nowrap;
            animation: scroll 10s linear infinite;
       }
       .scroll-container{
        width: 100%;
        overflow: hidden;
        background-color: rgb(179, 179, 179);
        border: 1px solid black;

       }
       @keyframes scroll{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
       }
    </style>
</head>
<body>
    <div  class="scroll-container">
        <p class="scroll-text" >AHORA ME CAGo</p>

    </div>
</body>
</html>